{
  "name": "express",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "@repo/db": "workspace:*"
  }
}
